{{define "header" }}
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="min-h-screen bg-gray-100 ">
  <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
    <nav class="px-8 py-6 flex items-center ">
      <div class="text-4xl pr-8 font-serif"> Lenslocked </div>
      <div class="flex-grow">
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
      </div>
      {{if currentUser}}
        <div class="flex-grow flex flex-row-reverse">
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/galleries"> My Galleries </a>
        </div>
      {{end}}
      <div>
        {{if currentUser}}
        <form action="/signout" method="post" class="inline pr-4">
          <div class="hidden">
            {{csrfFeild}}
          </div>
          <button type="submit">Sign out</button>
        </form>
        {{else}}
        <a class="pr-4" href="/signin"> Sign in</a>
        <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded " href="/signup">Sign up</a>
        {{end}}
      </div>
    </nav>
  </header>
  {{if errors}}
    <div class="py-4 px-2">
      {{range errors}}
        <div class="closeable flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
          <div class="flex-grow">
            {{.}}
          </div>
          <a href="#" onclick="closeAlert(event)">  
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
              <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25Zm-1.72 6.97a.75.75 0 1 0-1.06 1.06L10.94 12l-1.72 1.72a.75.75 0 1 0 1.06 1.06L12 13.06l1.72 1.72a.75.75 0 1 0 1.06-1.06L13.06 12l1.72-1.72a.75.75 0 1 0-1.06-1.06L12 10.94l-1.72-1.72Z" clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      {{end}}
    </div>
  {{end}}
  {{end}}


  

{{define "footer"}}
<script>
  function closeAlert(event){
    let closeable = event.target.closest(".closeable");
    closeable.remove()
  }
</script>
  </body>
</html>
{{end}}